<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курсы 3D моделирования</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <div class="header__logo-container">
        <img class="header__logo" src="img/logo.svg" alt="Skillbox">
      </div>
      <button class="header__burger">
        <span></span>
      </button>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a class="header__desc" href="">Главная</a>
          </li>
          <li class="header__item">
            <a class="header__desc" href="">О нас</a>
          </li>
          <li class="header__item">
            <a class="header__desc" href="">Преподаватели</a>
          </li>
          <li class="header__item">
            <a class="header__desc" href="">Курсы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__background">
          <div class="hero__content">
            <h1 class="hero__title">
              Курсы 3D моделирования
            </h1>
            <p class="hero__desc">
              Следует отметить, что существующая теория способствует повышению качества благоприятных перспектив. Не следует, однако, забывать.
            </p>
            <button class="hero__button">Выбрать курс</button>
          </div>
        </div>
      </div>
    </section>

    <section class="edge">
      <div class="container edge__container">
        <div class="edge__background">
          <div class="edge__content">
            <h2 class="edge__title">
              Преимущества обучения в skillbox
            </h2>
            <p class="edge__desc">
              Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний, которые представляют собой яркий пример континентально- европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых предпосылок.
            </p>
          </div>
        </div>
        <ul class="edge__list row">
          <li class="edge__item col-sm-4 col-md-4">
            <img class="edge__img" src="img/edge-1.svg" alt="">
            <div class="edge__item-desc">
              Результат вашего обучения является самым важным для нас приоритетом
            </div>
          </li>
          <li class="edge__item col-sm-4 col-md-4">
            <img class="edge__img" src="img/edge-2.svg" alt="">
            <div class="edge__item-desc">
              Лично познакомитесь с одним из своих будущих преподавателей
            </div>
          </li>
          <li class="edge__item col-sm-4 col-md-4">
            <img class="edge__img" src="img/edge-3.svg" alt="">
            <div class="edge__item-desc">
              Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="teachers">
      <div class="container teachers__container">
        <h2 class="teachers__title">
          Преподаватели курсов
        </h2>
        <ul class="row teachers__list">
          <li class="col-sm-6 col-md-6 col-xxl-3 teachers__item">
            <picture>
              <source srcset="img/petrov1440.png" media="(min-width: 1440px)">
              <source srcset="img/petrov768.png" media="(min-width: 768px)">
              <source srcset="img/petrov576.png" media="(min-width: 576px)">
              <img class="teachers__img" srcset="img/petrov.png" alt="">
            </picture>
            <div class="teachers__name">
              Владимир Петров
            </div>
            <div class="teachers__about">
              Лишь непосредственные участники технического прогресса неоднозначны и будут в равной степени предоставлены сами себе.
            </div>
          </li>
          <li class="col-sm-6 col-md-6 col-xxl-3 teachers__item">
            <picture>
              <source srcset="img/sergeev1440.png" media="(min-width: 1440px)">
              <source srcset="img/sergeev768.png" media="(min-width: 768px)">
              <source srcset="img/sergeev576.png" media="(min-width: 576px)">
              <img class="teachers__img" srcset="img/sergeev.png" alt="">
            </picture>
            <div class="teachers__name">
              Денис Сергеев
            </div>
            <div class="teachers__about">
              Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.
            </div>
          </li>
          <li class="col-sm-6 col-md-6 col-xxl-3 teachers__item">
            <picture>
              <source srcset="img/andreev1440.png" media="(min-width: 1440px)">
              <source srcset="img/andreev768.png" media="(min-width: 768px)">
              <source srcset="img/andreev576.png" media="(min-width: 576px)">
              <img class="teachers__img" srcset="img/andreev.png" alt="">
            </picture>
            <div class="teachers__name">
              Михаил Андреев
            </div>
            <div class="teachers__about">
              Ясность нашей позиции очевидна: высокое качество позиционных исследований напрямую зависит от вывода.
            </div>
          </li>
          <li class="col-sm-6 col-md-6 col-xxl-3 teachers__item">
            <picture>
              <source srcset="img/dmitriev1440.png" media="(min-width: 1440px)">
              <source srcset="img/dmitriev768.png" media="(min-width: 768px)">
              <source srcset="img/dmitriev576.png" media="(min-wid col-md-6 col-xxl-3th: 576px)">
              <img class="teachers__img" srcset="img/dmitriev.png" alt="">
            </picture>
            <div class="teachers__name">
              Константин Дмитриев
            </div>
            <div class="teachers__about">
              Мы вынуждены отталкиваться от того, что существующая теория, в своём классическом представлении.
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="courses">
      <div class="container courses__container">
        <h2 class="courses__title">
          Курсы
        </h2>
        <ul class="row courses__list">
          <li class="col-sm-6 col-md-6 col-xxl-6 courses__item">
            <div class="courses__content">
              <picture>
                <source srcset="img/cinema4d1440.png" media="(min-width: 1440px)">
                <source srcset="img/cinema4d768.png" media="(min-width: 768px)">
                <source srcset="img/cinema4d576.png" media="(min-width: 576px)">
                <img class="courses__img" srcset="img/cinema4d.png" alt="">
              </picture>
              <div class="courses__info">
                <h3 class="courses__name">
                  Cinema 4d для начинающих
                </h3>
                <p class="courses__desc">
                  Учитывая ключевые сценарии поведения, базовый вектор развития напрямую зависит от системы массового участия. Следует отметить, что сложившаяся структура организации напрямую зависит от стандартных подходов.
                </p>
                <button class="courses__button">Подробнее</button>
              </div>
            </div>
          </li>
          <li class="col-sm-6 col-md-6 col-xxl-6 courses__item">
            <div class="courses__content">
              <picture>
                <source srcset="img/blender1440.png" media="(min-width: 1440px)">
                <source srcset="img/blender768.png" media="(min-width: 768px)">
                <source srcset="img/blender576.png" media="(min-width: 576px)">
                <img class="courses__img" srcset="img/blender.png" alt="">
              </picture>
              <div class="courses__info">
                <h3 class="courses__name">
                  Blender: продвинутый уровень
                </h3>
                <p class="courses__desc">
                  Но убеждённость некоторых оппонентов в значительной степени обусловливает важность форм воздействия. Внезапно, тщательные исследования конкурентов представлены.
                </p>
                <button class="courses__button">Подробнее</button>
              </div>
            </div>
          </li>
          <li class="col-sm-6 col-md-6 col-xxl-6 courses__item">
            <div class="courses__content">
              <picture>
                <source srcset="img/3dmax1440.png" media="(min-width: 1440px)">
                <source srcset="img/3dmax768.png" media="(min-width: 768px)">
                <source srcset="img/3dmax576.png" media="(min-width: 576px)">
                <img class="courses__img" src="img/3dmax.png" alt="">
              </picture>
              <div class="courses__info">
                <h3 class="courses__name">
                  Визуализация в 3ds Max
                </h3>
                <p class="courses__desc">
                  Повседневная практика показывает, что сложившаяся структура организации обеспечивает актуальность кластеризации усилий.
                </p>
                <button class="courses__button">Подробнее</button>
              </div>
            </div>
          </li>
          <li class="col-sm-6 col-md-6 col-xxl-6 courses__item">
            <div class="courses__content">
              <picture>
                <source srcset="img/zbush1440.png" media="(min-width: 1440px)">
                <source srcset="img/zbush768.png" media="(min-width: 768px)">
                <source srcset="img/zbush576.png" media="(min-width: 576px)">
                <img class="courses__img" src="img/zbush.png" alt="">
              </picture>
              <div class="courses__info">
                <h3 class="courses__name">
                  Скульптинг в ZBrush
                </h3>
                <p class="courses__desc">
                  Разнообразный и богатый опыт говорит нам, что граница обучения кадров требует определения и уточнения прогресса профессионального сообщества! В частности, постоянный количественный рост и сфера нашей активности.
                </p>
                <button class="courses__button">Подробнее</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <secttion class="social">
      <div class="container social__container">
        <ul class="social__list">
          <li class="social__item facebook">
            <a href=""></a>
          </li>
          <li class="social__item twitter">
            <a href=""></a>
          </li>
          <li class="social__item instagram">
            <a href=""></a>
          </li>
          <li class="social__item youtube">
            <a href=""></a>
          </li>
        </ul>
      </div>
    </secttion>

    <section class="textname">
      <div class="textname__downname">SKILLBOX ® 2020</div>
    </section>
  </footer>

</body>
</html>
